package Lesson10;

public class Lesson10Exceptions {
    /*
    Ѕывает 2 типа исключений:
        1) провер€емые (checked) - провер€ютс€ во врем€ компил€ции программы: FileNotFoundException, IOException, SocketException;
        2) непровер€емые - не провер€ютс€ во врем€ компил€ции, но могут возникнуть во врем€ работы программы.

    “ребовани€ провер€емых исключений:
        - если метод имеет имеет работу кода, предполагающую провер€емое исключение, то на методе должна быть соответствующа€ пометка:
            "throws Exception"
        - все провер€емые исключени€ должны быть обработаны.
     */
    public static void main(String[] args) {
        try { // в данный блок помещаетс€ код, который надо проверить на ошибку.
            int n = 0;
            int f = 2 / n;
        } catch (Exception e) { // здесь обрабатываетс€ исключение (ошибка), но программа не завершает свою работу.
            e.printStackTrace();
            System.out.println("kak-to tak");
        } finally { // блок finally обрабатываетс€ в любом случае, даже, если была выброшена ошибка в работе программы.
            // ƒанный блок можно использовать дл€ закрыти€ потока: чтение файла и других.
            System.out.println("Finish program");
        }


    }
}
